{
  "name": "kunit",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -d && cp package.json package-lock.json LICENSE README.md dist && cp src/*.d.ts dist/src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k8w/kunit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k8w/kunit/issues"
  },
  "homepage": "https://github.com/k8w/kunit#readme",
  "dependencies": {
    "k8w-extend-native": "*"
  }
}
